<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub User Info</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        body {
            font-size: 16px;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 90px;
            height: 90px;
            animation: spin 1s linear infinite;
            margin: auto;
            margin-top: 20px;
        }

        .round-image {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 30px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <label for="search">Search Users:</label>
    <input type="text" id="search" placeholder="Enter GitHub username">
    <button onclick="searchUsers()">Search</button>

    <!-- <input type="text" placeholder="Search for the user"> -->
    <div id="user-info"></div>

    <label for="repoSearch">Search Repositories:</label>
    <input type="text" id="repoSearch" placeholder="Enter repository name">
    <button onclick="searchRepositories()">Search</button>
    <div id="user-repos"></div>

    <div class="loader" id="loader" style="display: none;"></div>
    <div id="repo-results"></div>

    <!-- Pagnation buttons -->
    <!-- <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item" id="prev-button">
                <a class="page-link" href="#" aria-label="Previous" >
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item" id="next-button">
                <a class="page-link" href="#" aria-label="Next" >
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </nav> -->




    <!-- generate this thing☝ with bootstrap -->
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center" id="pagination"></ul>
        <div class="d-flex justify-content-center">
            <label for="itemsPerPage">Items Per Page:</label>
            <input type="number" id="itemsPerPage" value="10" min="1" max="100" oninput="changeItemsPerPage()">
        </div>
    </nav>


    <script src="script.js"></script>
    <script src="token.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>